<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
   
        <img src="Images/Page 1/Header/Logo.jpg" alt="logo instagram">
    
    <nav>
      <a href="#" class="active">Accueil</a>
      <a href="#">Découvrir</a>
      <a href="#">Reels</a>
      <a href="#">Messages</a>
      <a href="#">Notifications</a>
      <a href="#">Stories</a>
      <a href="#">Profil</a>
    </nav>

  
        <svg class="actions search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2" fill="none"></circle>
          <line x1="16" y1="16" x2="21" y2="21" stroke="currentColor" stroke-width="2"></line>
        </svg>
  
   
      <button class="create-btn">+ Créer</button>
        
  </header>

<!-- MAIN -->
 <main>
    <h1> Pour vous - Suivi(e)</h1>


 </main>

<!-- FOOTER -->
 <footer>



 </footer>

</body>
</html>